[DEFAULT]
debug=False
#qlog_enable=True

topic=temperatures
broker=192.168.2.128
port=1883
#broker=m11.cloudmqtt.com
#port=19873
#user=prcegtgc
#pswd=7frPa1U_VXqA

CE_PIN_=25
IRQ_PIN_=23
RF_CHANNEL=76
PAYLOAD_SIZE=21


[UNUSED]
##STATUSCAKE_URL="https://push.statuscake.com/?PK=50bc5a406146489&TestID=510385"
##PUSHMON_URL="http://ping.pushmon.com/pushmon/ping/"
##PUSHMON_ID="WmpnHI"
##PUSHINGBOX_URL="http://api.pushingbox.com/pushingbox"
##PUSHINGBOX_ID="vF6098C58E4A4D96"


